Vetoshkin41Razmer/OrderWindow.xaml

<Window x:Class="Vetoshkin41Razmer.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vetoshkin41Razmer"
        mc:Ignorable="d"
        Title="Просмотр заказа" Height="600" Width="980" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата формирования заказа" FontSize="18" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="10, 0"></TextBlock>
        <TextBlock Text="Дата доставки заказа" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="10, 0"></TextBlock>
        <TextBlock Text="ФИО клиента" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10, 0"></TextBlock>
        <TextBlock Text="Номер заказа" FontSize="18" Grid.Row="3" Grid.Column="0" Margin="10, 0"></TextBlock>
        <TextBlock Text="Пункт выдачи" FontSize="18" Grid.Row="5" Grid.Column="0" Margin="10, 0"></TextBlock>
        
        <TextBlock Name="ClientTB" FontSize="18" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Name="TBOrderID" FontSize="18" Grid.Row="3" Grid.Column="1"></TextBlock>
        
        <DatePicker Name="FormationDate" Text="Выбор даты" FontFamily="Comic Sans MS" FontSize="18" Grid.Row="0" Grid.Column="1"></DatePicker>
        <DatePicker Name="DeliveryDate" Text="Выбор даты" FontFamily="Comic Sans MS" FontSize="18" Grid.Row="1" Grid.Column="1"></DatePicker>
        
        <ComboBox Name="PickupCombo" Width="765" FontSize="18" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" IsReadOnly="True">

        </ComboBox>

        <Button Name="SaveBtn" Content="Сохранить" FontSize="18" Grid.Row="6" Grid.Column="1" Click="SaveBtn_Click"></Button>

        <ListView Name="ShoeOrderList" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="580"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Button Name="BtnMinus" Content="-" Width="20" Click="BtnMinus_Click"></Button>
                            <TextBlock Text="{Binding Quantity}" Margin="5"></TextBlock>
                            <Button Name="BtnPlus" Content="+" Width="20" Click="BtnPlus_Click"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="3">
                            <TextBlock Text="Скидка" Margin="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductCurrentDiscount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                                <TextBlock Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
