Vetoshkin41Razmer/ProductPage.xaml

<Page x:Class="Vetoshkin41Razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vetoshkin41Razmer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">

            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <TextBlock Width="auto" Text="Вы авторизованы как " ></TextBlock>
                <TextBlock Name="FIOTB" Width="auto" Margin="5, 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <TextBlock Width="200" Text="Роль: " ></TextBlock>
                <TextBlock Name="RoleTB" Width="auto" Margin="-140, 0"></TextBlock>
            </StackPanel>
            
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Margin="5" Orientation="Horizontal">

                <TextBlock Name="ProdCount" Text="кол-во "></TextBlock>
                <TextBlock Name="ProdRN" Text=""></TextBlock>
                <TextBlock Text=" из "></TextBlock>
                <TextBlock Name="ProdOverall" Text=""></TextBlock>
                
                <StackPanel Orientation="Vertical" Margin="15, 0">
                    <TextBlock Name="SearchBarText" Text="поиск по наименованию" FontSize="20"></TextBlock>
                    <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="240" FontSize="20" FontFamily="Comic Sant MS"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
                    <RadioButton Name="RBClear" GroupName="Sort" Content="без сортировки" FontSize="15" Checked="RBClear_Checked"></RadioButton>
                    <RadioButton Name="RBTop" GroupName="Sort" Content="по возрастанию стоимости" FontSize="15" Checked="RBTop_Checked"></RadioButton>
                    <RadioButton Name="RBBottom" GroupName="Sort" Content="по убыванию стоимости" FontSize="15" Checked="RBBottom_Checked"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15, 0">
                    <TextBlock Name="DiscountFilterText" Text="фильтрация по скидке" FontSize="20"></TextBlock>
                    <ComboBox Name="DiscountFilter" Width="220" Height="30" FontSize="20" HorizontalAlignment="Left" SelectionChanged="DiscountFilter_SelectionChanged">
                        <TextBlock> Все диапазоны</TextBlock>
                        <TextBlock> от 0 до 9,99%</TextBlock>
                        <TextBlock> от 10 до 14,99%</TextBlock>
                        <TextBlock> от 15%</TextBlock>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
        </WrapPanel>
        
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="580"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>

                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="3">
                            <TextBlock Text="Скидка" Margin="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductCurrentDiscount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                                <TextBlock Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
